{
  "autoPin": true,
  "pins": [
    {
      "package": "Files",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Files.git",
      "version": "1.8.0"
    },
    {
      "package": "Releases",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Releases.git",
      "version": "1.0.6"
    },
    {
      "package": "Require",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Require.git",
      "version": "1.0.2"
    },
    {
      "package": "ShellOut",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/ShellOut.git",
      "version": "1.1.0"
    },
    {
      "package": "Xgen",
      "reason": null,
      "repositoryURL": "https://github.com/JohnSundell/Xgen.git",
      "version": "1.0.1"
    }
  ],
  "version": 1
}